${c1}                   ,
${c1}                   ]
${c1}             ,    .$
${c3}         .   ${c1}$    ]M
${c3}       .w@MF${c1}|M    ]M
${c2}      a${c3}  "${c1}  ]M   |@M
${c2}    ,"${c1}      ]M   ]@@
${c2}   m${c1}      _]@@__a@@WNwwwN
${c2}  / ${c1}__,aw@@@@WWM{@W"`
${c1}"{P```    |@M   ]@@_____,,,,
${c2} ]h ${c1}    __]@NWW@@@WWM"""```
${c2} ]m ${c1}*^^"f]@@M``"WM
${c2} ']_      ${c1}BM   .@${c2}      ,
${c2}   ]@_    ${c1}Bh   |M${c2}    _W`
${c2}    `{Np_${c1}|W    ]L${c2}_,wM"
${c2}       `\${c1}]M${c2}WWWM${c1}""${c2}"
${c1}         ]F
${c1}         [
${c1}         `
